<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* The below css is for GRID */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(205, 205, 205);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 30px;
      padding: 20px;
    }

    @media (max-width: 1050px) {
      .card-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 750px) {
      .card-container {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    /* The above css is for GRID, and the rest are for Card components*/

    .card {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      width: 100%;
      margin: 0;
      padding: 15px;
      background-color: white;
      box-shadow: 0px 0px 5px rgb(75, 74, 74);
    }

    .card-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 25px;
    }

    .card-title {
      font-size: medium;
      font-weight: 500;
      font-weight: 600;
      text-align: center;
      margin: 0;
      padding: 10px;
    }

    .card-description {
      font-size: small;
      font-weight: 400;
      text-align: center;
      margin: 0;
      padding: 10px;
      line-height: 1.5;
    }

    .card-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      margin: 0;
      cursor: pointer;
      font-size: 14px;
      width: auto;
    }

    .card-button:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
  <div class="card-container">

    <div class="card">
      <img 
        class="card-img" 
        src="https://images.immediate.co.uk/production/volatile/sites/3/2017/10/CRE-32967_R-87e4fe2.jpg?quality=90&resize=800,534" 
        alt="image"
      />
      <p class="card-title">LOKI - God of Mischief</p>
      <p class="card-description">
        Loki: the OG prankster of Norse mythology! One minute he's helping the gods, the next he's ruining their lives. Shape-shifting, backstabbing, and causing chaos—classic Loki. His biggest prank? Triggering Ragnarok. Oops. 😈
      </p>
      <button class="card-button">Read more</button>
    </div>
    <div class="card">
      <img 
        class="card-img" 
        src="https://images.immediate.co.uk/production/volatile/sites/3/2017/10/CRE-32967_R-87e4fe2.jpg?quality=90&resize=800,534" 
        alt="image"
      />
      <p class="card-title">LOKI - God of Mischief</p>
      <p class="card-description">
        Loki: the OG prankster of Norse mythology! One minute he's helping the gods, the next he's ruining their lives. Shape-shifting, backstabbing, and causing chaos—classic Loki. His biggest prank? Triggering Ragnarok. Oops. 😈
      </p>
      <button class="card-button">Read more</button>
    </div>

    <div class="card">
      <img 
        class="card-img" 
        src="https://images.immediate.co.uk/production/volatile/sites/3/2017/10/CRE-32967_R-87e4fe2.jpg?quality=90&resize=800,534" 
        alt="image"
      />
      <p class="card-title">LOKI - God of Mischief</p>
      <p class="card-description">
        Loki: the OG prankster of Norse mythology! One minute he's helping the gods, the next he's ruining their lives. Shape-shifting, backstabbing, and causing chaos—classic Loki. His biggest prank? Triggering Ragnarok. Oops. 😈
      </p>
      <button class="card-button">Read more</button>
    </div>

    <div class="card">
      <img 
        class="card-img" 
        src="https://images.immediate.co.uk/production/volatile/sites/3/2017/10/CRE-32967_R-87e4fe2.jpg?quality=90&resize=800,534" 
        alt="image"
      />
      <p class="card-title">LOKI - God of Mischief</p>
      <p class="card-description">
        Loki: the OG prankster of Norse mythology! One minute he's helping the gods, the next he's ruining their lives. Shape-shifting, backstabbing, and causing chaos—classic Loki. His biggest prank? Triggering Ragnarok. Oops. 😈
      </p>
      <button class="card-button">Read more</button>
    </div>

    <div class="card">
      <img 
        class="card-img" 
        src="https://images.immediate.co.uk/production/volatile/sites/3/2017/10/CRE-32967_R-87e4fe2.jpg?quality=90&resize=800,534" 
        alt="image"
      />
      <p class="card-title">LOKI - God of Mischief</p>
      <p class="card-description">
        Loki: the OG prankster of Norse mythology! One minute he's helping the gods, the next he's ruining their lives. Shape-shifting, backstabbing, and causing chaos—classic Loki. His biggest prank? Triggering Ragnarok. Oops. 😈
      </p>
      <button class="card-button">Read more</button>
    </div>

    <div class="card">
      <img 
        class="card-img" 
        src="https://images.immediate.co.uk/production/volatile/sites/3/2017/10/CRE-32967_R-87e4fe2.jpg?quality=90&resize=800,534" 
        alt="image"
      />
      <p class="card-title">LOKI - God of Mischief</p>
      <p class="card-description">
        Loki: the OG prankster of Norse mythology! One minute he's helping the gods, the next he's ruining their lives. Shape-shifting, backstabbing, and causing chaos—classic Loki. His biggest prank? Triggering Ragnarok. Oops. 😈
      </p>
      <button class="card-button">Read more</button>
    </div>

    
</body>
</html>